<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>Frater Solis | Tienda Natural</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
                <div class="logo_img">
                    <a class="navbar-brand" href="home.html">Frater Solis</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pay.html">Medios de pago</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contáctanos </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-secondary">
      <section class="container-fluid">
        <div class="row contac_form-main">
          <h1 class="text-white col-12 text-center main-contac-title">Contactanos</h1>
          <form class="row g-3 col-12 col-lg-6 p-5">
            <h6 class="text-white">Mandanos tus datos y nosotros te contactamos</h6> 
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label text-white nombre">Nombre</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label text-white email">Email</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label text-white ciudad">Ciudad</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label text-white provincia">provincia</label>
              <select id="inputState" class="form-select">
                <option selected>Elegi...</option>
                <option>...</option>
              </select>
            </div>

            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit boton" class="btn btn-primary text-white">Enviar</button>
            </div>
          </form>
          <div class="col-12 col-lg-6 contac_p">
            <p>Llamanos</p>
            <p>📱 tel: 756474337465 </p>
            <p>Contactanos por WhatsApp haciendo click <strong><a href="">aquí</a></strong></p>
            <p>✉ Envianos un mail a: fratersolis@gmail.com</p>
          </div>
        </div>
        <hr>
        <div class="h6.contac text-center">
          <h6 class="h6_contac text-white">Nuestra direcion es: Calle Falsa 123</h6>
        </div>
          <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49766.86818595176!2d-77.21173843909918!3d38.77679263855481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64de885e53a9d%3A0x67e76f2416faa504!2sSpringfield%2C%20Virginia%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1654043943558!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="col-12 mapa_contac" >
          </iframe>
      </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <div>
                        <a class="navbar-brand text-white text-center footer_h1" href="">Frater Solis</a>
                        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nesciunt, sed iste a illo illum minima! Quos adipisci consectetur cupiditate magni explicabo, obcaecati eaque, mollitia dignissimos eius nihil totam molestiae.
                        </p>
                    </div>
                    <div>
                        <ul class="redes__sociales">
                            <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://es-la.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.twitter.com"><i class="fa-brands  fa-twitter"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=1158897653"
                                    class="social__media--whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <div>
                        <a href="" class="footer_a footer_a-todos">Nuestras marcas</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Semilla</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Vida Natural</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Tan Natural</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Bioescencia</a>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <p>📞 tel: 756474337465</p>
                    <p>✉ fratersolis@gmail.com</p>
                    <p>🏠 Calle Falsa 123</p>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <div>
                        <a href="" class="footer_a footer_a-todos">Todos los productos</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Cremas</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Maquillaje</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Productos capilares</a>
                    </div>
                    <div>
                        <a href="" class="footer_a">Suplementos</a>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <hr class="hr_footer-1">
                <div class="col-xs-12 text-center">
                    <a href="">Avisos legales</a>
                    <a href="">¿Como cuidamos tu privacidad?</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>